<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muzeler"
    android:background="@color/material_dynamic_neutral80">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="GAZİ MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/gazi_muzesi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gazi"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="KENT MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/kent_muzesi" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kent"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="PANORAMA MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/panorama_muzesi" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/panorama"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="AMAZON KÖYÜ MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/amazonkoyumuzesi" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amazon"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="BANDIRMA VAPURU MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirmavapurumuzesi" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BANDIRMA GEMİ MÜZE VE MİLLÎ MÜCADELE AÇIK HAVA MÜZESİ"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bandirma1"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirma2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirma2_2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bandirma2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gemi Müze’de Sergilenen Fotoğraflar, Belgeler ve Eserler"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirma3" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirma3_2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bandirma3_3" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bandirma3"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bandirma4"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="SADİ TEKKESİ KUVAY-İ MİLLİYE MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/sadi_tekkesi" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sadi"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="ALAÇAM MÜBADELE MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/mubadele" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mubadele"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="BAFRA ARKEOLOJİ MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bafra_arkeoloji" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bafra_arkeoloji"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="BAFRA TÜTÜN MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/bafra_tutun" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bafra_tutun"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="CANİK OYUNCAK MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/canik_oyuncak" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/canik_oyuncak"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="LADİK EĞİTİM MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/ladik_egitim" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ladik_egitim"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="HAVZA ATATÜRK EVİ MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/havza_ataturk" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/havza_ataturk"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="KAVAK YAŞAR DOĞU EVİ MÜZESİ"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/kavak_yasar_dogu" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kavak_yasar_dogu"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>