<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sahil"
    android:background="@color/material_dynamic_neutral80"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Atakum Sahil"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/atakumsahil" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Türk-İş Sahil"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/turkissahil" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Fuariçi Sahil"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/fuarici" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Sahil Park"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/imageView36"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                app:srcCompat="@drawable/sahilpark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>