<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oymaagackebabi"
    android:background="@color/material_dynamic_neutral80"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="OYMAAĞAÇ KEBABI"
                android:textSize="25dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/oymaagackebabi" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/oymaagackebabi"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>