<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/material_dynamic_neutral80">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="470dp"
        app:srcCompat="@drawable/anasayfa"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/anamenu_MMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>